{
  "name": "Natao",
  "version": "0.0.1",
  "authors": [
    "Christophe Dos Santos <christophe.ajrarn@gmail.com>"
  ],
  "description": "An editor for school",
  "main": "index.html",
  "keywords": [
    "school"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "ng-showdown": "~1.1.0",
    "MathJax": "~2.5.3",
    "typicons": "~2.0.7",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-tree-control": "~0.2.22",
    "open-dyslexic": "*",
    "flag-icon-css": "~0.8.5",
    "nw-fileDialog": "git://github.com/DWand/nw-fileDialog#b50f8c1b7aa1bb19be8f90b24ab1e3ed049dc1eb",
    "angular-i18n": "~1.4.8",
    "angular-dynamic-locale": "~0.1.29",
    "nsPopover": "~0.6.8",
    "angular-ui-switch": "~0.1.1",
    "ace-builds": "~1.2.3",
    "angular-ui-ace": "bower",
    "angular-route": "latest"
  },
  "resolutions": {
    "angular": "~1.4.8"
  }
}
