{
  "version":"0.18.4",
  "downloadFolder":"build/downloads",
  "unzipFolder":"build/prepareNwjs",
  "buildFolder":"build/final",
  "languages": [
    {
      "language":"fr",
      "infoPlistFolder":"mac/fr"
    },
    {
      "language":"en_GB",
      "infoPlistFolder":"mac/en"
    }, {
      "language":"en",
      "infoPlistFolder":"mac/en"
    }

  ]
}