{
  "version":"0.14.5",
  "downLoadFolder":"downloads",
  "unzipFolder":"",
  "buildFolder":"",
  "languages": [
    {
      "language":"fr",
      "file":""
    },
    {
      "language":"en_GB",
      "file":""
    }

  ]
}